KAGGLE_USERNAME=your_kaggle_usr
KAGGLE_KEY=your_kaggle_key
DBT_PROFILES_DIR=../
MINIO_ROOT_USER='minio-admin-user'
MINIO_ROOT_PASSWORD='minio-admin-pass'
MINIO_ENDPOINT_URL='http://localhost:9000'
AWS_ACCESS_KEY_ID='your_AWS_ACCES_KEY_ID'
AWS_SECRET_ACCESS_KEY='your_AWS_SECRET_ACCESS_KEY'
AWS_REGION='your_region'
BUCKET_NAME='your_bucket_name'

